REACT_APP_API_URL=http://localhost:4000

HF_API_TOKEN=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

OPENAI_API_KEY=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


